# dynamodb-examples

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  CIAwsCredentialsProviderChainCondition.java  CIAwsRegionProviderChainCondition.java  DevBootstrap.java  DynamoConfiguration.java  DynamoDbClientBuilderListener.java  DynamoDbConfig.java  DynamoRepository.java  InsertGame.java  InsertPlayer.java  InsertTeam.java  ItemRepository.java
src/main/java/com/example/domain/: BaseEntity.java  DefaultGameRepository.java  DynamoRepository.java  EnhancedGameRepository.java  EnhancedItemRepository.java  Game.java  GameRepository.java  GenericEntity.java  Identified.java  InsertGame.java  InsertPlayer.java  InsertTeam.java  ItemRepository.java  Player.java  Team.java
src/main/java/com/example/model/: BaseEntity.java  Game.java  Identified.java  Player.java  Team.java
src/main/resources/: application.yml  games.json  logback.xml  players.json  teams.json
src/test/java/com/example/: DynamodbExamplesTest.java  TestBootstrap.java
src/test/java/com/example/domain/: EnhancedGameRepositoryTest.java
